
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/patternBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:background="@drawable/top_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/pattern1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/key_peg1" />

            <ImageView
                android:id="@+id/pattern2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/key_peg1" />

            <ImageView
                android:id="@+id/pattern3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/key_peg1" />

            <ImageView
                android:id="@+id/pattern4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/key_peg1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gameResult"
                android:text="Try to break to hidden code pattern."
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/black_code1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/black_code2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/black_code3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/black_code4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/black_code5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/black_code6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/black_code7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/black_code8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e2e2e2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/peg11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#e2e2e2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/peg21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#e2e2e2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/peg31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#e2e2e2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/peg41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg42"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg43"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg44"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#e2e2e2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/peg51"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg52"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg53"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg54"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#e2e2e2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/peg61"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1"  />

                <ImageView
                    android:id="@+id/peg62"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg63"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1"   />

                <ImageView
                    android:id="@+id/peg64"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#e2e2e2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/peg71"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1"  />

                <ImageView
                    android:id="@+id/peg72"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1"  />

                <ImageView
                    android:id="@+id/peg73"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1"  />

                <ImageView
                    android:id="@+id/peg74"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bar8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#e2e2e2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/peg81"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg82"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg83"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />

                <ImageView
                    android:id="@+id/peg84"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/key_peg1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/white_code1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/white_code2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/white_code3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/white_code4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/white_code5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/white_code6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/white_code7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/white_code8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <ImageButton
                    android:id="@+id/peg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/peg1"
                    android:onClick="usePeg" />

                <ImageButton
                    android:id="@+id/peg2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/peg2"
                    android:onClick="usePeg" />

                <ImageButton
                    android:id="@+id/peg3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/peg3"
                    android:onClick="usePeg" />

                <ImageButton
                    android:id="@+id/peg4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/peg4"
                    android:onClick="usePeg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/peg5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/peg5"
                    android:onClick="usePeg" />

                <ImageButton
                    android:id="@+id/peg6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/peg6"
                    android:onClick="usePeg" />

                <ImageButton
                    android:id="@+id/peg7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/peg7"
                    android:onClick="usePeg" />

                <ImageButton
                    android:id="@+id/peg8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/peg8"
                    android:onClick="usePeg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="3"
                android:background="#35f1ee"
                android:onClick="checkGuess"
                android:text="Check"
                android:textColor="#a46c3b"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="3"
                android:background="#c40c05"
                android:onClick="erase"
                android:text="ERASE"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
